<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

input[type=text], input[type=password], input[type=number], select {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .submitbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .submitbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/homePage">Home</a>
  <a href="/markPage" class="active">Enter Marks</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a style="float: right">Hi, {{username}}</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<form action="/mark" method="post">
    {% csrf_token %}
    <div class="container">
      <h1>Marks Entry</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="username"><b>Username</b></label>
      <!-- <input type="text" placeholder="Enter Username" name="username" id="username" required> -->
      <select name="username" id="username" required>
        {% for student in studNames %}
        <option>{{student.name}}</option>
        {% endfor %}
      </select>
      <br>
  
      <label for="mark1"><b>Mark:1</b></label>
      <input type="number" placeholder="Enter mark1" name="mark1" id="mark1" required><br>
  
      <label for="mark2"><b>Mark:2</b></label>
      <input type="number" placeholder="Enter mark2" name="mark2" id="mark2" required><br>
  
      <label for="mark3"><b>Mark:3</b></label>
      <input type="number" placeholder="Enter mark3" name="mark3" id="mark3" required>
      <hr>
      <button type="submit" class="submitbtn">Submit</button>
    </div>
</form>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
